
npx react-native init nama_folder

buat folder src dan masukan App.js ke dalam folder tersebut
 pada index.js di root ganti path App.js ke ./src/App.js
untuk svg
install react-native-svg
install react-native-svg-transformer

custom font buat folder fonts didalam folder main:
masukan kedalam folder android/app/src/main/fonts



install react navigation

https://reactnavigation.org/docs/getting-started
yarn add @react-navigation/native-stack

install axios
'yarn add axios'

yarn add @react-navigation/native
yarn add react-native-screens react-native-safe-area-context
 yarn add @react-native-community/picker
yarn add react-native-radio-buttons-group
yarn add @react-native-async-storage/async-storage
yarn add react-native-tab-view
yarn add react-native-pager-view
yarn add axios
yarn add redux redux-thunk
yarn add react-native-flash-message
yarn add @react-native-community/checkbox
yarn add react-native-flipper
yarn add babel-plugin-transform-remove-console


install redux
'yarn add redux redux-thunk'

storeage
@react-native-async-storage/async-storage

gradlew clean -x bundleReleaseJsAndAssets
gradlew build -x bundleReleaseJsAndAssets
gradlew assembleRelease -x bundleReleaseJsAndAssets
gradlew buildRelease -x bundleReleaseJsAndAssets