
npx react-native init nama_folder

buat folder src dan masukan App.js ke dalam folder tersebut
 pada index.js di root ganti path App.js ke ./src/App.js
untuk svg
install react-native-svg
install react-native-svg-transformer

custom font buat folder fonts didalam folder main:
masukan kedalam folder android/app/src/main/fonts



install react navigation

https://reactnavigation.org/docs/getting-started
yarn add @react-navigation/native-stack

install axios
'yarn add axios'

yarn add @react-navigation/native
yarn add react-native-screens react-native-safe-area-context
yarn add @react-native-picker/picker
yarn add react-native-radio-buttons-group

install redux
'yarn add redux redux-thunk'